<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "Stylesheet" href = "gamevideos.css">
    <link rel = "Stylesheet" href = "Stylesheet.css">
    <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>



</head>
<header>
      
    <nav>
        <input type = "checkbox" id = "check">
        <label for="check" class = "burger-button"><i class="fa-solid fa-bars"></i></label>
    
        <img class = "logo" src="blackGirlMagic-removebg-preview.png" alt="logo">
    
        <ul class = "nav-link">
    
            <li><a class = "current" href="index.html">HomePage</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a href="MyBlog.html">Blog</a></li>
            <li><a href="StyleGuide.html">StyleGuide</a></li>
            </li>
    
            <li> <a class = "c-button" href="Portfolio.html">Portfolio</a></li>
    
    
        </ul>
    
    </nav>
    
    </header>
<body>
    <figure class = "background-image">  
    

    <!-- <div class="container">

        <div class="main-video-container">
            <video id = "videoPlayer" class = "video-js vjs-big-play-centered" clas = "main-video">
                <source src = "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" 
                type="video/mp4">
                <h3 class="main-vid-title">house flood animation</h3>
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a
                    web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank"
                      >supports HTML5 video</a>
                  </p>
            <video src="images/vid-1.mp4" loop controls class="main-video"></video>
           <h3 class="main-vid-title">house flood animation</h3> 
        </div> -->
        <div class="container">

            <div class="main-video-container">
               <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" loop controls class="main-video"></video>
               <h3 class="main-vid-title">house flood animation</h3>
            </div>
         
            <div class="video-list-container">
         
               <div class="list active">
                  <video src="images/vid-1.mp4" class="list-video"></video>
                  <h3 class="list-title">house flood animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-2.mp4" class="list-video"></video>
                  <h3 class="list-title">zoombie walking animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-3.mp4" class="list-video"></video>
                  <h3 class="list-title">emoji falling animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-4.mp4" class="list-video"></video>
                  <h3 class="list-title">3D town animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-5.mp4" class="list-video"></video>
                  <h3 class="list-title">man chasing carrot animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-6.mp4" class="list-video"></video>
                  <h3 class="list-title">door hinge animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-7.mp4" class="list-video"></video>
                  <h3 class="list-title">poeple walking in town animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-8.mp4" class="list-video"></video>
                  <h3 class="list-title">knight chasing virus animation</h3>
               </div>
         
               <div class="list">
                  <video src="images/vid-9.mp4" class="list-video"></video>
                  <h3 class="list-title">3D helicopter animation</h3>
               </div>
         
            </div>
         
         </div>
         
         
         
         
    

     <script src = "gameVideo.js"></script>
     <script src = "video-player.js"></script>


   
</body>
<footer class="footer">
    <div class = "col-1" >
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Stylesheet</a>
        <a href="#">Portfolio</a>
    
    </div>
    <div class = "col-2" >
        <h3>NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="Your Email Address" required>
            <br>
            <button type = "submit">SUBSCRIBE NOW</button>
        </form>
    </div>
    <div class = "col-3" >
        <h3>CONTACT</h3>
        <p>2138334@students.wits.ac.za <br> University of Witswatersrand, Braamfontein, 2000</p>
    </div>
    
</div>

    </footer>
    <script src = "app.js"></script>
    <script src="https://vjs.zencdn.net/7.19.2/video.min.js"></script>
    <script src="https://cdn.sc.g/videojs-hotkeys/0.2/videojs.hotkeys.min.js"></script>
  
    <script type="text/javascript" src="Plugins/js/zoomrotate.js"></script>
  <script type="text/javascript"src="Plugins/js/watermark.js"></script>
  <script type="text/javascript" src="Plugins/js/thumbnails.js"></script>
  <script type="text/javascript" src="Plugins/js/playlist.js"></script>
  
    <script type = "text/JavaScript" src="video-player.js"></script>
</figure>

</html>